# csharp13-factory-pattern-best-practices

./: FactoryPattern.sln  README.md
FactoryPattern.Client/: FactoryPattern.Client.csproj  Program.cs
FactoryPattern.Client/Factory/: NotificationClient.cs  NotificationFactory.cs  PaymentFactory.cs
FactoryPattern.Core/: Class1.cs  FactoryPattern.Core.csproj
FactoryPattern.Core/Enums/: NotificationType.cs  PaymentMethod.cs
FactoryPattern.Core/Factory/: NotificationFactory.cs
FactoryPattern.Core/Interfaces/: INotificationService.cs  IPaymentProcessor.cs
FactoryPattern.Services/: BankTransferProcessor.cs  CreditCardProcessorService.cs  EmailNotificationService.cs  FactoryPattern.Services.csproj  PayPalProcessorService.cs  SmsNotificationService.cs
FactoryPattern.Tests/: FactoryPattern.Tests.csproj
FactoryPattern.Tests/Client/: NotificationClientTests.cs
FactoryPattern.Tests/Factory/: NotificationFactoryTests.cs
