<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Core\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NotificationFactory.cs" />
  </ItemGroup>

  <ItemGroup>
<ProjectReference Include="..\FactoryPattern.Services\FactoryPattern.Services.csproj" />
<ProjectReference Include="..\FactoryPattern.Core\FactoryPattern.Core.csproj" />
	  <ProjectReference Include="..\FactoryPattern.Services\FactoryPattern.Services.csproj" />
	  
  </ItemGroup>

</Project>
